# FreneticMediaServer

./: .gitignore  FreneticMediaServer.csproj  FreneticMediaServer.sln  GeneralHelpers.cs  HtmlHelper.cs  LICENSE.txt  MediaType.cs  MetaFile.cs  Program.cs  README.md  SecurityHelper.cs  Startup.cs  User.cs  WindowsDevStart.bat  page_ref.html  sample_config.cfg  sample_user.cfg  start.sh
MediaTypes/: AnimationMediaType.cs  ImageMediaType.cs
