<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FreneticMediaServer</RootNamespace>
    <AssemblyName>FreneticMediaServer</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <Company>Frenetic LLC</Company>
    <Product>FreneticMediaServer</Product>
    <PackageId>FreneticMediaServer</PackageId>
    <Copyright>Copyright (C) Frenetic LLC 2018-2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
